<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        .main {
            width: 100%;
            height: 1100px;
            background-color: blueviolet;

        }

        .row-1 {
            width: 100%;
            height: 100px;
            background-color: chartreuse;

        }

        .row-1-col-1 {

            width: 20%;
            height: 100px;
            background-color: rgb(238, 28, 13);
            float: left;

        }

        .row-1-col-2 {

            width: 20%;
            height: 100px;
            background-color: rgba(223, 210, 22, 0.356);
            float: left;

        }

        .row-1-col-3 {

            width: 20%;
            height: 100px;
            background-color: rgba(14, 107, 45, 0.418);
            float: left;

        }

        .row-1-col-4 {

            width: 20%;
            height: 100px;
            background-color: rgba(107, 14, 79, 0.459);
            float: left;

        }

        .row-1-col-5 {

            width: 20%;
            height: 100px;
            background-color: rgba(14, 65, 107, 0.425);
            float: left;

        }

        .row-1>div {
            padding-top: 40px;
            text-align: center;
            box-sizing: border-box;
            border: solid black;
        }

        .row-3 {
            width: 100%;
            height: 300px;
            background-color: darkorange;
            border: solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        .row-3-col-1 {
            width: 20%;
            height: 220px;
            background-color: blanchedalmond;
            float: left;
            margin: 25px;
            position: relative;
            

        }
        p{
            position: absolute;
            top: 20px;
            text-align: center;
            color: antiquewhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;

        }

        .row-3-col-2 {
            width: 20%;
            height: 220px;
            background-color: rgba(205, 255, 234, 0.884);
            float: left;
            margin: 25px;
            position: relative;

        }

        .row-3-col-3 {
            width: 20%;
            height: 220px;
            background-color: rgba(243, 205, 255, 0.767);
            float: left;
            margin: 25px;
            position: relative;

        }

        .row-3-col-4 {
            width: 20%;
            height: 220px;
            background-color: rgba(205, 243, 255, 0.897);
            float: left;
            margin: 25px;
            position: relative;

        }
    </style>
</head>

<body>
    <div class="main">

        <div class="row-1">
            <div class="row-1-col-1">1</div>
            <div class="row-1-col-2">2</div>
            <div class="row-1-col-3">3</div>
            <div class="row-1-col-4">4</div>
            <div class="row-1-col-5">5</div>

        </div>


        <div class="row-2">
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/XByh4Kc1BVk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe> -->
            <video controls width="100%" height="400px" poster="./download.jpeg" autoplay>
                <source src="./video.mp4" type="video/mp4">
            </video>

        </div>

        <div class="row-3">
            <!-- <figure>
            <img src="./imge ,,,.avif" alt="">
        </figure> -->
            <div class="row-3-col-1"><img src="./imge ,,,.avif" alt="" height="220" width="300"><p>
                1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laudantium quas, quod
                minus rerum libero ipsa nisi doloribus est nobis nesciunt iure ducimus dolorum dolores ex aliquid omnis
                deleniti modi. </p></div>
            <div class="row-3-col-2"><img src="./imge ,,,.avif" alt="" height="220" width="300"><p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laudantium quas, quod
                minus rerum libero ipsa nisi doloribus est nobis nesciunt iure ducimus dolorum dolores ex aliquid omnis
                deleniti modi</p></div>
            <div class="row-3-col-3"><img src="./imge ,,,.avif" alt="" height="220" width="300"><p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laudantium quas, quod
                minus rerum libero ipsa nisi doloribus est nobis nesciunt iure ducimus dolorum dolores ex aliquid omnis
                deleniti modi</p></div>
            <div class="row-3-col-4"><img src="./imge ,,,.avif" alt="" height="220" width="300"><p>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laudantium quas, quod
                minus rerum libero ipsa nisi doloribus est nobis nesciunt iure ducimus dolorum dolores ex aliquid omnis
                deleniti modi </p></div>
        </div>
        <div class="row-4"></div>
    </div>
</body>

</html>